# ######################################### #
# MediaWiki Settings                        #
# ########################################  #
W4R_MW_VERSION="1.39"
W4R_MW_WIKI_NAME="OrDi"
W4R_MW_ADMIN_USER="Admin"
W4R_MW_ADMIN_PASS="a84258425=7"
W4R_MW_ADMIN_EMAIL="park@lhlt.mpg.de"
W4R_MW_EMERGENCY_CONTACT="park@lhlt.mpg.de"
W4R_MW_WG_SECRET_KEY="changemesecretkey123"

W4R_MAIL_HOST="mail.local"
W4R_MAIL_PORT="25"

# ######################################### #
# PHP Settings                              #
# ########################################  #
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M

# ######################################### #
# Database Settings                         #
# ########################################  #
W4R_DB_SERVER="database:3306"
W4R_DB_USER="wikiuser"
W4R_DB_PASS="dbpassword123"
W4R_DB_NAME="wiki"

# ######################################### #
# Server Settings                           #
# ########################################  #
W4R_SERVER_NAME="wb.local"
W4R_FULL_SERVER_NAME="http://$W4R_SERVER_NAME"

# ######################################### #
# Kompakkt Settings                         #
# ########################################  #
W4R_KOMPAKKT_SERVER_NAME="kompakkt.wb.local"
W4R_KOMPAKKT_FULL_SERVER_NAME="https://$W4R_SERVER_NAME"
MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongopass123
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@kompakkt-mongo:${MONGO_PORT}

# ######################################### #
# INSTANCE Settings                         #
# ########################################  #
W4R_INIT_FOLDER="./wikibase4research/wikiProjects/OrDi"
W4R_CUSTOM_INIT_PYTHON_SCRIPT="$W4R_INIT_FOLDER/scripts/custom_init.py"
#W4R_COMPOSER_SERVICE_INCLUDE=control,wbjobrunner,wiki #dev
W4R_COMPOSER_SERVICE_INCLUDE=control,elasticsearch,openrefine,wbjobrunner,wdqs,wiki #,kompakkt #deploy
W4R_COMPOSER_HEALTHCHECK_RETRIES=10

# ######################################### #
# OpenRefine Settings                       #
# ########################################  #
W4R_OPENREFINE_VERSION="latest"
W4R_OPENREFINE_SERVER_NAME="https://reconcile.wb.local"

# ######################################### #
# WDQS Settings                             #
# ########################################  #
W4R_WDQS_FRONTEND_SERVER_NAME="query.wb.local"
WDQS_FRONTEND_BRANCH=develop
WDQS_FRONTEND_CONTAINER=https://gitlab.com/nfdi4culture/wikibase4research/auxiliary-service-repositories/custom-wdqs.git#${WDQS_FRONTEND_BRANCH}

# ######################################### #
# ReverseProxy Settings                     #
# ########################################  #
W4R_REVERSEPROXY_PORT=80
W4R_TRAEFIK_WEBCONFIG_PORT=8091
