PREFIX tib: <https://wb.local/wiki/Spezial:Objektdaten/>
PREFIX tibt: <https://wb.local/wiki/prop/direct/>
PREFIX tibp: <https://wb.local/wiki/prop/>
PREFIX tibps: <https://wb.local/wiki/prop/statement/>
PREFIX tibpq: <https://wb.local/wiki/prop/qualifier/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bd: <http://www.bigdata.com/rdf#>
